apiVersion: v1
kind: Secret
metadata: 
  name: weshopify-db-config-secret
type: Opaque
data:
  DB_USER_NAME_VALUE: YWRtaW4=    # "admin" encoded in base64
  DB_PASSWORD_VALUE: YWRtaW4=     # "admin" encoded in base64
